{
  "name": "حروف مع عبدو",
  "short_name": "حروف",
  "description": "لعبة الحروف العربية التفاعلية - تحدي الفرق في الوقت الحقيقي",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a0533",
  "theme_color": "#6B3FA0",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
